<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>The Face Controller</title>
  </head>
  <body cz-shortcut-listen="true">
    <main>
      <h1>who am i?</h1>
      <div class="non-capable">
        <p>Please use Firefox or Chrome and be equipped by a webcam!</p>
      </div>
      <div class="capable">
        <div class="camera-denied">
          <h2>To continue exercise please refresh the page and allow your webcam!</h2>
        </div>
        <div class="camera-allowed">
          <div class="video-wrapper">
            <div class="record">
              <video height="180" class="video" width="320" autoplay></video>
              <div class="canvas-opt" height="180" width="320">
                <canvas class="canvas"></canvas>
              </div>
            </div>
            <button class="captureBtn">Recognize</button>
          </div>
          <div class="capture">
            <div class="analyzis-wrapper">
              <h2>Analyzis</h2>
              <pre class="analyzis"></pre>
            </div>
            <div class="error-wrapper">
              <h2>Error</h2>
              <pre class="error"></pre>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://codesdwncdn.realeyesit.com/environment-checker/release/2/Realeyesit.EnvironmentalDetectionAPI.js"></script>
  <script src="src/build/bundle.js"></script>

</html>
